<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geograpics</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-black">
    <div class="container max-w-screen-2xl bg-[url('images/image.png')] px-28 py-5">
        <nav class="flex items-center">
            <img class="w-40 cursor-pointer" src="/images/logo.png" alt="">
            <ul class="flex-1 text-center">
                <li class="list-none inline-block px-5"><a class="text-white no-underline px-2 font-bold" href="#">Home</a></li>
                <li class="list-none inline-block px-5"><a class="text-white no-underline px-2 font-bold" href="#">About</a></li>
                <li class="list-none inline-block px-5"><a class="text-white no-underline px-2 font-bold" href="#">Contact</a></li>
                <li class="list-none inline-block px-5"><a class="text-white no-underline px-2 font-bold bg-blue-400 border-gray-400 rounded-full px-4 py-2 hover:bg-black hover: border-transparent duration-300 hover:border-black hover:ring-2 hover: ring-green-700" href="#">sign in</a></li>
                
            </ul>
            <img class="w-8 cursor-pointer" src="/images/cart.png" alt="">
        </nav>
        <div class="text-white mt-28 max-w-xl">
            <h1 class="text-6xl font-bold leading-normal">Groceries <br> delivery in <span>15 mins</span></h1>
            <p>Grocify after a wide range of products, includeing fresh products , meats, dairy, baked goods and non-perishable items.</p>
            <div class="mt-10">
                <a class="bg-yellow-300 rounded-3xl ring-1 text-green-700 ring-green-600 font-semibold px-3 py-2 mx-4 inline-block hover: bg-transparent hover:bg-white hover:text-black hover:font-bold hover:border-red-500 hover:border-spacing-4 border border-transparent" href="">Order Now</a>
                <a href="">Download Apps <span class="text-lg inline-block rotate-90">&#8667</span></a>
            </div>
        </div>
        <img class="w-full" src="/images/grocery-image.png" alt="">
    </div>
    
</body>
</html>